[allnodeservers]
172.31.90.34
172.31.92.86


[ubuntuserver]
172.31.92.86

[redhatserver]
172.31.90.34

[myDBservers]
172.31.90.301
172.31.90.302

[myappservers]
172.31.90.303
172.31.90.304

# [allnodeservers:vars]
# veriable scope is upto above "allnodeservers" group only 
# var01= value
# myunbuntuwebpackage= apache2
# myredhatwebpackage= httpd